# AndroidCode

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/attention/: prompt.txt
app/src/androidTest/java/com/bozdreams/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jinshw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bozdreams/: EditTextActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/bozdreams/application/: AndroidCodeApplication.java
app/src/main/java/com/bozdreams/mvp/model/: LoginModel.java  LoginModelImpl.java
app/src/main/java/com/bozdreams/mvp/presenter/: LoginPresenter.java  LoginPresenterImpl.java  OnLoginFinishedListener.java
app/src/main/java/com/bozdreams/mvp/view/: LoginView.java  MvpActivity.java
app/src/main/java/com/jinshw/: MainActivity.java
app/src/main/res/drawable/: btn_style.xml  progressbar.xml
app/src/main/res/layout/: activity_edittext.xml  activity_mvp.xml  include_mvp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bozdreams/: ExampleUnitTest.java
app/src/test/java/com/jinshw/: ExampleUnitTest.java
common_ibrary/src/androidTest/java/com/common_ibrary/: ExampleInstrumentedTest.java
common_ibrary/src/main/: AndroidManifest.xml
common_ibrary/src/main/java/com/common_ibrary/constant/: RxAppManager.java  RxConstants.java  RxHttpAddress.java  RxHttpStatus.java
common_ibrary/src/main/java/com/common_ibrary/retrofit/: CaheInterceptor.java  RxAppClient.java  RxMovieService.java
common_ibrary/src/main/java/com/common_ibrary/rxjava/: ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java  SwitchSchedulers.java
common_ibrary/src/main/res/anim/: activity_finish_out.xml  activity_in.xml  activity_out.xml
common_ibrary/src/main/res/drawable/: bg_edit_gray.xml  btn_bg_theme.xml
common_ibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
common_ibrary/src/main/res/values-v19/: dimens.xml
common_ibrary/src/test/java/com/common_ibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sign/: android.jks
