ext {
    android = [
            minSdkVersion            : 21,//最小版本号
            compileSdkVersion        : 28,//编译版本号
            targetSdkVersion         : 28,//目标版本号
            versionCode              : 1,//版本号
            versionName              : "1.0.0",//版本名字
            buildToolsVersion        : "27.0.2",//创建版本号
            applicationId            : 'com.example',//项目包名
            multiDexEnabled          : true,//解决64K方法数限制
            flavorDimensions         : "versionCode",//意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
            testInstrumentationRunner: 'android.support.test.runner.AndroidJUnitRunner',
    ]

    dependencies = [
            "appcompat"         : "com.android.support:appcompat-v7:28.0.0-rc01",
            "espresso"          : "com.android.support.test.espresso:espresso-core:3.0.1",
            "runner"            : "com.android.support.test:runner:1.0.1",
            "constraint"        : "com.android.support.constraint:constraint-layout:1.1.0",
            "cardview"          : "com.android.support:cardview-v7:26.1.0",//CardView
            "multidex"          : "com.android.support:multidex:1.0.3",//解决Dex限制
            "design"            : "com.android.support:design:27.1.1",//MaterialDesign
            "recyclerview"      : "com.android.support:recyclerview-v7:27.1.1",//RecyclerView
            "okhttp3"           : "com.squareup.okhttp3:okhttp:3.9.1",//OkHttp3网络请求
            "okhttp3_logging"   : "com.squareup.okhttp3:logging-interceptor:3.9.1",//OkHttp3Log拦截器
            "retrofit2"         : "com.squareup.retrofit2:retrofit:2.3.0",//retrofit2
            "retrofit2_adapter" : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",//RxJava适配器，方便rxjava与retrofit的结合
            "retrofit2_json"    : "com.squareup.retrofit2:converter-gson:2.3.0",//Json转换器，方便将返回的数据转换为Gson格式
            "rxjava"            : "io.reactivex.rxjava2:rxjava:2.1.5",//RxJava
            "rxandroid"         : "io.reactivex.rxjava2:rxandroid:2.0.1",//RxAndroid
            "rxbinding"         : "com.jakewharton.rxbinding2:rxbinding:2.1.1",//RxBinding
            "rxlifecycle"       : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",//RxLifecycle避免RxJava的内存泄漏
            "eventbus"          : "org.greenrobot:eventbus:3.1.1",//EventBus
            "statusbarutil"     : "com.jaeger.statusbarutil:library:1.5.0",//状态栏
            "recyclerview_hlper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38",//RecyclerView适配器
            "permission"        : "com.yanzhenjie:permission:2.0.0-rc4",//权限
            "refresh"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5",//刷新框架基础类库
            "refresh_head"      : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5",//刷新框架特殊Header
            "agentweb"          : "com.just.agentweb:agentweb:4.0.2",//AgentWeb基础类库
            "agentweb_download" : "com.just.agentweb:download:4.0.2",//AgentWeb-下载类库
            "pictureselector"   : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",//上传图片
            "banner"            : "com.youth.banner:banner:1.4.10",//上传图片
            "jsbridge"          : "com.github.lzyzsd:jsbridge:1.0.4",//JsBridge
            "zxing"             : "com.github.maning0303:MNZXingCode:V1.1.3",//扫描二维码
    ]
}
